{
  "name": "landing",
  "version": "0.1.0",
  "homepage": "https://yivgha.github.io/landing/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "lightgallery": "^2.7.1",
    "notiflix": "^3.2.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /landing/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  },
  "description": "Best langing site ever - pretty and styled solution for your business!",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
